$org	$c20000

$align	0x10000
wcolumns.bin	wcolumns

$align	0x10000
sprites.bin	spritedat

scaleatz.bin			scaleatz

finetan.bin			finetan
finesin.bin			finesin
viewtox.bin			viewtox
xtoview.bin			xtoview
ballmap.bin			ballmap
logos.bin		logos

$align	2	; DMA transfers should be word aligned

titlepal.bin	credpal
dimpal.bin		dimpal
title.bin		credit

briefpal.bin	briefpal
brief.bin		brief

interpal.bin	interpal
tiles1.bin		intertiles

mapicons.bin	mapicons

playpal.bin		playpal
playback.bin	playback
statspr.bin		statspr
m7tiles.bin		m7tiles
psprites.bin	psprites

weapon1.bin		weapon1
weapon2.bin		weapon2
weapon3.bin		weapon3
weapon4.bin		weapon4
weapon5.bin		weapon5
weapon6.bin		weapon6

snes01.snm		song_01
snes02.snm		song_02
snes03.snm		song_03
snes04.snm		song_04
snes05.snm		song_05
snes06.snm		song_06
snes07.snm		song_07
snes08.snm		song_08
snes09.snm		song_09
snes10.snm		song_10
snes11.snm		song_11

map00.cmp		map0
map01.cmp		map1
map02.cmp		map2
map03.cmp		map3
map04.cmp		map4
map05.cmp		map5
map06.cmp		map6
map07.cmp		map7
map08.cmp		map8
map09.cmp		map9
map10.cmp		map10
map11.cmp		map11
map12.cmp		map12
map13.cmp		map13
map14.cmp		map14
map15.cmp		map15
map16.cmp		map16
map17.cmp		map17
map18.cmp		map18
map19.cmp		map19
map20.cmp		map20
map21.cmp		map21
map22.cmp		map22
map23.cmp		map23
map24.cmp		map24
map25.cmp		map25
map26.cmp		map26
map27.cmp		map27
map28.cmp		map28
map29.cmp		map29
map30.cmp		map30

sounds.bin		sounds
shsounds.bin		shsounds

pad				pad
